# 1.1[2]. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод
# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5
# Примеры/Тесты:
# 123 >>> Сумма чисел числа 123 равна 6
# 100 >>> Сумма чисел числа 100 равна 1
# (*) Усложнение. Решите для числа произвольной разрядности: произвольное количество цифр в числе.
# (**) Усложнение. Для числа произвольной разрядности добавить в вывод строку с числами, например так:
# 13579 >>> Сумма чисел числа 13579 равна 25(1 + 3 + 5 + 7 + 9)
# Совет: Для этого используйте конкатенацию строк и срезы


# first part
number = 100
sum_number = number // 100 + number // 10 % 10 + number % 10
print(f'Для числа {number} сумма цифр будет = {sum_number}')


# second part
num = '13579'
a = num[:1]
b = num[1:2]
c = num[2:3]
d = num[3:4]
e = num[4:5]
num_sum = int(num[0]) + int(num[1]) + int(num[2]) + int(num[3]) + int(num[4])

print(f'Сумма чисел числа {num} равна {num_sum} ({a} + {b} + {c} + {d} + {e})')
