# 1.3[6]. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.
# Примеры/Тесты:
# 385916 >>> yes
# 123456 >>> no
# (*) Усложнение. Вывод результат на экран сделайте одной строкой(только один print), для этого используйте тернарный оператор


# first part
ticket = 385916
sum_ticket_1 = ticket // 100000 + ticket // 10000 % 10 + ticket // 1000 % 10
sum_ticket_2 = ticket // 100 % 10 + ticket // 10 % 10 + ticket % 10

if sum_ticket_1 == sum_ticket_2:
    print('YES')

else:
    print('NO')

#тернарный оператор
print('YES' if sum_ticket_1 == sum_ticket_2 else 'NO')


# second part
ticket = '123456'
first_sum = int(ticket[0]) + int(ticket[1]) + int(ticket[2])
second_sum = int(ticket[3]) + int(ticket[4]) + int(ticket[5])
print('YES' if first_sum == second_sum else 'NO')