# Практическое задание 2. «Циклы(for, while)»
#### 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты  вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. 
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
    # Примеры/Тесты:
    # Введите кол-во монет>? 5
    # Положение монеты 0: 0 или 1>? 1
    # ...
    # 1 0 1 1 0
    # Кол-во монет, чтобы перевернуть: 2
    

num_coins = int(input('Кол-во монет: '))
cycle = 1
count_0 = 0
count_1 = 0
while cycle <= num_coins:
    side_coin = int(input('Введите цифры 0 и 1 рандомно: '))
    cycle += 1
    if side_coin == 0:
        count_0 += 1
    elif side_coin == 1:
        count_1 += 1
if count_0 < count_1:
    print(f'Кол-во монет, чтобы перевернуть: {count_0}')
else:
    print(f'Кол-во монет, чтобы перевернуть: {count_1}')
